{
  "name": "afragen/github-updater",
  "description": "A plugin to automatically update GitHub, Bitbucket, GitLab, or Gitea hosted plugins, themes, and language packs. It also allows for remote installation of plugins or themes into WordPress.",
  "type": "wordpress-plugin",
  "keywords": [
    "wordpress",
    "plugin",
    "theme",
    "updater",
    "install"
  ],
  "license": "GPL-2.0-or-later",
  "authors": [
    {
      "name": "Andy Fragen",
      "email": "andy@thefragens.com",
      "homepage": "https://thefragens.com",
      "role": "Developer"
    }
  ],
  "repositories": [
    {
      "type": "vcs",
      "url": "https://github.com/afragen/github-updater"
    }
  ],
  "support": {
    "issues": "https://github.com/afragen/github-updater/issues",
    "source": "https://github.com/afragen/github-updater"
  },
  "prefer-stable": true,
  "require": {
    "php": ">=5.6",
    "afragen/wordpress-plugin-readme-parser": "dev-master",
    "afragen/singleton": "dev-master",
    "collizo4sky/persist-admin-notices-dismissal": "^1",
    "composer/installers": "^1"
  },
  "autoload": {
    "psr-4": {
      "Fragen\\GitHub_Updater\\": "src/GitHub_Updater/"
    }
  },
  "scripts": {
    "post-update-cmd": [
      "wp i18n make-pot . languages/github-updater.pot"
    ]
  }
}
